# axon-api

./: .gitignore  Axon.slnx  CLAUDE.md  README.md  Story.MD
Axon.API/: Axon.API.csproj  Axon.API.http  Program.cs  appsettings.json
Axon.API/Controllers/: AuthController.cs  BlocksController.cs  DeliveriesController.cs  HealthController.cs  MarketplaceController.cs  PipelinesController.cs  UsersController.cs
Axon.API/Hubs/: DeliveryHub.cs
Axon.API/Json/: BsonDocumentJsonConverter.cs
Axon.API/Properties/: launchSettings.json
Axon.API/Services/: MarketplaceSyncService.cs
Axon.Core/Config/: MarketplaceConfig.cs
Axon.Core/Enums/: AdapterType.cs  AgentRuntime.cs  ArtifactFormat.cs  AutonomyLevel.cs  BlockType.cs  BuildingBlockVisibility.cs  DeliveryStatus.cs  ExecutionType.cs  PipelineVisibility.cs  SourceType.cs  StepStatus.cs  SyncStatus.cs  UserRole.cs  WorkspaceType.cs
Axon.Core/Interfaces/: IBlockRepository.cs  IDeliveryHub.cs  IDeliveryRepository.cs  IMarketplaceService.cs  IPipelineRepository.cs  IUserRepository.cs
Axon.Core/Models/: AgentOutput.cs  BuildingBlock.cs  CachedFile.cs  Delivery.cs  DeliveryStep.cs  MigrationRun.cs  (+4 more)
Axon.Infrastructure/: Axon.Infrastructure.csproj
Axon.Infrastructure/MongoDB/: BlockSchemaMigration.cs  HumanGateSeedMigration.cs  MongoContext.cs  MongoIndexInitialiser.cs
Axon.Infrastructure/Repositories/: MongoBlockRepository.cs  MongoDeliveryRepository.cs  MongoPipelineRepository.cs  MongoUserRepository.cs
Axon.Infrastructure/Services/: DeliveryHubService.cs  DeliveryHubStub.cs  JwtService.cs  MarketplaceService.cs
(+28 files in other folders)
